[gd_scene load_steps=11 format=3 uid="uid://jwdorrw0g3l7"]

[ext_resource type="Texture2D" uid="uid://n4j7tokfdr68" path="res://assets/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Purple/Warrior_Purple.png" id="1_0v5g5"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_stmn6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_waoqi"]
atlas = ExtResource("1_0v5g5")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfhx1"]
atlas = ExtResource("1_0v5g5")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gg8c"]
atlas = ExtResource("1_0v5g5")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfcov"]
atlas = ExtResource("1_0v5g5")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lhte"]
atlas = ExtResource("1_0v5g5")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4phu"]
atlas = ExtResource("1_0v5g5")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_kd6m6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_waoqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfhx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gg8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfcov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lhte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4phu")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1oms"]
radius = 19.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_stmn6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kd6m6")
animation = &"idle"
frame = 5
frame_progress = 0.856137

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h1oms")
